VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_cdb"
ZERO_JWT_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
